- name: Set environment variables and deploy SSL certificates
  hosts: all
  become: yes
  tasks:
    - name: Set environment variables
      lineinfile:
        path: /etc/environment
        line: 'APP_ENV=production'
        create: yes

    - name: Copy SSL certificate
      copy:
        src: files/cert.pem
        dest: /etc/ssl/certs/cert.pem
        mode: '0644'

    - name: Ensure /etc/ssl/private exists
      file:
        path: /etc/ssl/private
        state: directory
        mode: '0700'

    - name: Copy SSL key
      copy:
        src: files/privkey.pem
        dest: /etc/ssl/private/privkey.pem
        mode: '0600'
