---
- name: Set environment variables and deploy SSL certificates
  hosts: all
  become: yes

  tasks:
    - name: Set environment variables
      lineinfile:
        path: /etc/environment
        line: 'APP_ENV=production'
        create: yes

    - name: Copy SSL certificate from controller
      copy:
        src: "{{ playbook_dir }}/files/cert.pem"
        dest: /etc/ssl/certs/cert.pem
        mode: '0644'

    - name: Ensure /etc/ssl/private exists
      file:
        path: /etc/ssl/private
        state: directory
        mode: '0700'

    - name: Copy SSL private key from controller
      copy:
        src: "{{ playbook_dir }}/files/privkey.pem"
        dest: /etc/ssl/private/privkey.pem
        mode: '0600'
